[2025-03-15T04:18:28.643Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T04:41:01.720Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T05:31:33.235Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T05:54:23.122Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T22:44:14.165Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T23:11:08.420Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-15T23:15:04.603Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-20T09:13:23.447Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-20T09:14:52.838Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-20T09:16:00.381Z] Error in Main function: Cannot read properties of undefined (reading 'username')
[2025-03-20T09:17:23.109Z] Error in Main function: db is not defined
[2025-03-21T00:04:42.669Z] Error in Main function: Cannot read properties of undefined (reading 'username')
